# Lesson1

./: Lesson1.sln
Lesson1/: Lesson1.csproj  Program.cs
LessonTask/: TaskBaseClass.cs
LessonTask1/: Task1Class.cs
LessonTask10/: Task10Class.cs
LessonTask11/: Task11Class.cs
LessonTask2/: Task2Class.cs
LessonTask3/: Task3Class.cs
LessonTask4/: LessonTask4.csproj  Task4Class.cs
LessonTask5/: LessonTask5.csproj  Task5Class.cs
LessonTask6/: Task6Class.cs
LessonTask7/: Task7Class.cs
LessonTask8/: Task8Class.cs
LessonTask9/: LessonTask9.csproj  Task9Class.cs
MethodsClassLibrary/: MethodsClass.cs  MethodsClassLibrary.csproj
Task/: TaskBaseClass.cs
Task1/: Program.cs  Task1Class.cs
Task2/: Program.cs  Task2Class.cs
Task3/: Program.cs  Task3Class.cs
Task4/: Task4.csproj  Task4Class.cs
Task5/: Task5Class.cs
Task6/: Task6.csproj  Task6Class.cs
