<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LessonTask1\LessonTask1.csproj" />
      <ProjectReference Include="..\LessonTask2\LessonTask2.csproj" />
      <ProjectReference Include="..\LessonTask3\LessonTask3.csproj" />
      <ProjectReference Include="..\LessonTask4\LessonTask4.csproj" />
      <ProjectReference Include="..\LessonTask5\LessonTask5.csproj" />
      <ProjectReference Include="..\LessonTask6\LessonTask6.csproj" />
      <ProjectReference Include="..\LessonTask7\LessonTask7.csproj" />
    </ItemGroup>

</Project>
